src/main/resources/assets/mcheli/helicopters/bell206l.yml (before)
DisplayName:
  DEFAULT: Bell 206L LongRanger
  ja_jp: Bell 206L ロングレンジャー
Category: C
MaxFuel: 1200
MaxHP: 100
RepairOtherVehicles:
  Range: 0.0
  Value: 10
ThrottleDownFactor: 1.0
Camera:
  ThirdPersonDist: 16.0
  Pos:
  - Pos: [0.0, 0.0, 0.0]
PhysicalProperties:
  Speed: 0.6
Seats:
- Position: [-0.44, 1.06, 1.49]
  Hud: civilian_aircraft
- Position: [0.44, 1.06, 1.49]
- Position: [-0.44, 1.2, 0.05]
- Position: [0.44, 1.2, 0.05]
- Position: [-0.44, 1.2, -0.89]
- Position: [0.44, 1.2, -0.89]
BoundingBoxes:
- Type: DEFAULT
  Position: [0.0, 1.7, 1.5]
  Size: [2.4, 2.5, 3]
- Type: DEFAULT
  Position: [0.0, 2.1, -1.5]
  Size: [2.4, 3.3, 3]
- Type: DEFAULT
  Position: [0.0, 3.0, -7]
  Size: [1.0, 0.8, 8.0]
- Type: DEFAULT
  Position: [0.0, 3.2, -11.5]
  DamageFactor: 2.4
  Size: [1.0, 2.4, 1.0]
AircraftFeatures:
  InventorySize: 27
HeliFeatures:
  IsFoldableBlade: false
Components:
  HeliRotor:
  - Position: [0.0, 3.8, -0.91]
    Rotation: [0.0, 1.0, 0.0]
    PartName: blade0
    BladeCount: 1
  - Position: [0.17, 3.0, -11.55]
    Rotation: [1.0, 0.0, 0.0]
    PartName: blade1
    BladeCount: 1

src/main/resources/assets/mcheli/helicopters/bell206l.yml (after)
DisplayName:
  DEFAULT: Bell 206L LongRanger
  ja_jp: Bell 206L ロングレンジャー
Category: C
MaxFuel: 1200
MaxHP: 100
RepairOtherVehicles:
  Range: 0.0
  Value: 10
ThrottleDownFactor: 1.0
Camera:
  ThirdPersonDist: 16.0
  Pos:
  - Pos: [0.0, 0.0, 0.0]
PhysicalProperties:
  Speed: 0.6
Seats:
- Position: [-0.44, 1.06, 1.49]
  Hud: civilian_aircraft
- Position: [0.44, 1.06, 1.49]
- Position: [-0.44, 1.2, 0.05]
- Position: [0.44, 1.2, 0.05]
- Position: [-0.44, 1.2, -0.89]
- Position: [0.44, 1.2, -0.89]
BoundingBoxes:
- Type: DEFAULT
  Position: [0.0, 1.7, 1.5]
  Size: [2.4, 2.5, 2.4]
- Type: DEFAULT
  Position: [0.0, 2.1, -1.5]
  Size: [2.4, 3.3, 2.4]
- Type: DEFAULT
  Position: [0.0, 3.2, -11.5]
  Size: [1.0, 2.4, 1.0]
AircraftFeatures:
  InventorySize: 27
HeliFeatures:
  IsFoldableBlade: false
Components:
  HeliRotor:
  - Position: [0.0, 3.8, -0.91]
    Rotation: [0.0, 1.0, 0.0]
    PartName: blade0
    BladeCount: 1
  - Position: [0.17, 3.0, -11.55]
    Rotation: [1.0, 0.0, 0.0]
    PartName: blade1
    BladeCount: 1

src/main/resources/assets/mcheli/helicopters/bell206l.yml (diff)
@@ -25,16 +25,12 @@ Seats:
 BoundingBoxes:
 - Type: DEFAULT
   Position: [0.0, 1.7, 1.5]
-  Size: [2.4, 2.5, 3]
+  Size: [2.4, 2.5, 2.4]
 - Type: DEFAULT
   Position: [0.0, 2.1, -1.5]
-  Size: [2.4, 3.3, 3]
-- Type: DEFAULT
-  Position: [0.0, 3.0, -7]
-  Size: [1.0, 0.8, 8.0]
+  Size: [2.4, 3.3, 2.4]
 - Type: DEFAULT
   Position: [0.0, 3.2, -11.5]
-  DamageFactor: 2.4
   Size: [1.0, 2.4, 1.0]
 AircraftFeatures:
   InventorySize: 27
